# InternFlow

./: InternFlow.slnx  README.md
InternFlow.BLL/: InternFlow.BLL.csproj  QueryBLL.cs
InternFlow.BLL/Interfaces/: IActivityLogService.cs  IAuthService.cs  ICommentService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskAssigneeService.cs  ITaskService.cs  IUserService.cs
InternFlow.BLL/Services/: ActivityLogService.cs  AuthService.cs  CommentService.cs  ProjectMemberService.cs  ProjectService.cs  TaskAssigneeService.cs  TaskService.cs  UserService.cs
InternFlow.DAL/: InternFlow.DAL.csproj  QueryDAL.cs
InternFlow.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
InternFlow.DAL/Interfaces/: IRepository.cs
InternFlow.DAL/Migrations/: 20260512080020_InitialCreate.Designer.cs  20260512080020_InitialCreate.cs  20260602072931_AddUsernamePasswordRoleToUser.Designer.cs  20260602072931_AddUsernamePasswordRoleToUser.cs  20260608121521_AddTaskAssigneeTable.Designer.cs  20260608121521_AddTaskAssigneeTable.cs  AppDbContextModelSnapshot.cs
InternFlow.DAL/Repositories/: Repository.cs
InternFlow.EL/: InternFlow.EL.csproj
InternFlow.EL/DBContextModels/: ActivityLog.cs  DenemeClass.cs  Project.cs  ProjectMember.cs  TaskAssignee.cs  TaskComment.cs  TaskItem.cs  User.cs
InternFlow.EL/Enums/: UserRole.cs
InternFlow.MVC/: InternFlow.MVC.csproj  Program.cs  appsettings.json  yapilacaklar.txt
InternFlow.MVC/Controllers/: AccountController.cs  ActivityLogController.cs  HomeController.cs  ProjectController.cs  ProjectMemberController.cs  TaskCommentController.cs  TaskItemController.cs  UserController.cs
InternFlow.MVC/Hubs/: NotificationHub.cs
InternFlow.MVC/Models/: ErrorViewModel.cs
InternFlow.MVC/Properties/: launchSettings.json
InternFlow.MVC/Views/: _ViewImports.cshtml
InternFlow.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
InternFlow.MVC/Views/ActivityLog/: Index.cshtml
InternFlow.MVC/Views/Home/: Index.cshtml
InternFlow.MVC/Views/Project/: Index.cshtml
InternFlow.MVC/Views/ProjectMember/: Index.cshtml
InternFlow.MVC/Views/Shared/: _Layout.cshtml
InternFlow.MVC/Views/Task/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Kanban.cshtml
InternFlow.MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
InternFlow.MVC/wwwroot/css/: project.css  site.css  task.css  user.css
WebApplication1/Properties/: launchSettings.json
