<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternFlow.DAL\InternFlow.DAL.csproj" />
    <ProjectReference Include="..\InternFlow.EL\InternFlow.EL.csproj" />
  </ItemGroup>

</Project>
